.grid-card {

    &__container {
        width: 90%;
        max-width: 1300px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 25%);
        margin: 40px auto;
    }

    &__card {
        display: flex;
        flex-direction: column;
        background: #fff;

        &:nth-of-type(even) {
            flex-direction: column-reverse;
        }
    }

    &__img {
        position: relative;
        width: 100%;
        height: 300px;
        background: #000;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__contentCard {
        position: relative;
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;

        div {
            padding: 20px;
            text-align: center;
        }
    }
}

@media (max-width: 1100px) {
    .grid-card {
        &__container {
            grid-template-columns: repeat(auto-fit, 100%);
            margin: 50px;
        }

        &__card {
            flex-direction: row;
            margin: 10px 0;

            &:nth-of-type(even) {
                flex-direction: row-reverse;
            }
        }

        &__contentCard,
        &__img {
            width: 50%;
        }
    }
}

@media (max-width: 600px) {
    .grid-card {
        &__container {
            margin: 30px;
        }

        &__card,
        &__card:nth-of-type(even) {
            flex-direction: column;
        }

        &__contentCard,
        &__img {
            width: 100%;
        }

    }
}