.modern-card {
    &__container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    &__card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 100px 0;
    }

    &__img {
        position: relative;
        width: 320px;
        height: 400px;
        left: 25px;
        z-index: 1;

        img {
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(-5%);
            width: 100%;
            height: 110%;
            object-fit: cover;
        }
    }

    &__contentBox {
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background: #000;
        padding: 40px 10%;

        h2 {
            font-size: 2rem;
        }

        p {
            margin-top: 10px;
        }

        a {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            padding: 10px;
            border: 1px solid #fff;
            color: #fff;
        }
    }
}

@media (max-width: 1000px) {
    .modern-card {
        &__img {
            width: 100%;
            height: 250px;
            left: 0;
        }

        &__card {
            margin: 20px;
            flex-direction: column;
            max-width: 350px;
        }

        &__contentBox {
            width: 100%;
            height: auto;
            right: 0;
            padding: 30px;
            text-align: center;
        }
    }
}